Repository: chandu7313/Kissan-Mithar
Catalog: kissan_mithar/lib/l10n/app_*.arb
Languages: hi, kn, te

# tagline
source: Farmer-First Mobile App
hi: किसान-प्रथम मोबाइल ऐप
kn: ರೈತ-ಮೊದಲು ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್
te: రైతు ప్రాధాన్య మొబైల్ యాప్

source: Home
hi: होम
kn: ಮುಖಪುಟ
te: హోమ్

source: Notifications
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
te: నోటిఫికేషన్లు

source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
te: ప్రొఫైల్

source: My Activity
hi: मेरी गतिविधि
kn: ನನ್ನ ಚಟುವಟಿಕೆ
te: నా కార్యకలాపాలు

source: Support
hi: सहायता
kn: ಬೆಂಬಲ
te: సహాయం

source: Good Morning
hi: शुभ प्रभात
kn: ಶುಭೋದಯ
te: శుభోదయం

source: Good Afternoon
hi: शुभ दोपहर
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
te: శుభ మధ్యాహ్నం

source: Good Evening
hi: शुभ संध्या
kn: ಶುಭ ಸಂಜೆ
te: శుభ సాయంత్రం

# todayForecast
source: TODAY'S FORECAST
hi: आज का मौसम पूर्वानुमान
kn: ಇಂದಿನ ಹವಾಮಾನ ಮುನ್ಸೂಚನೆ
te: ఈరోజు వాతావరణ సమాచారం

# tapForForecast
source: Tap to view full forecast
hi: पूरा मौसम देखने के लिए छुएं
kn: ಪೂರ್ಣ ಹವಾಮಾನ ನೋಡಲು ಸ್ಪರ್ಶಿಸಿ
te: పూర్తి వివరాలు చూడటానికి తాకండి

source: Humidity
hi: नमी
kn: ತೇವಾಂಶ
te: తేమ

source: Wind
hi: हवा
kn: ಗಾಳಿ
te: గాలి

source: Rain
hi: बारिश
kn: ಮಳೆ
te: వర్షం

# quickActions
source: Quick Services
hi: त्वरित सेवाएं
kn: ತ್ವರಿತ ಸೇವೆಗಳು
te: త్వరిత సేవలు

source: Orchard Planning
hi: बागवानी योजना
kn: ತೋಟಗಾರಿಕೆ ಯೋಜನೆ
te: తోట ప్రణాళిక

# orchardPlanningSubtitle
source: Custom layout & tree plantation roadmap
hi: कस्टम लेआउट एवं वृक्षारोपण योजना
kn: ಕಸ್ಟಮ್ ವಿನ್ಯಾಸ ಮತ್ತು ಸಸಿ ನೆಡುವ ಯೋಜನೆ
te: ప్రత్యేకమైన తోట లేఅవుట్ & మొక్కల ప్రణాళిక

source: Expert Consultation
hi: विशेषज्ञ परामर्श
kn: ತಜ್ಞರ ಸಮಾಲೋಚನೆ
te: నిపుణుల సలహా

# expertConsultationSubtitle
source: Talk 1-on-1 with certified agronomists
hi: प्रमाणित कृषि विशेषज्ञों से सीधे बात करें
kn: ಪ್ರಮಾಣೀಕೃತ ಕೃಷಿ ತಜ್ಞರೊಂದಿಗೆ ನೇರವಾಗಿ ಮಾತನಾಡಿ
te: వ్యవసాయ నిపుణులతో నేరుగా మాట్లాడండి

source: Live Weather
hi: लाइव मौसम
kn: ನೇರ ಹವಾಮಾನ
te: ప్రత్యక్ష వాతావరణం

# liveWeatherSubtitle
source: Rain alerts, radar & farming advisory
hi: बारिश की चेतावनी व कृषि सलाह
kn: ಮಳೆ ಎಚ್ಚರಿಕೆ ಮತ್ತು ಕೃಷಿ ಸಲಹೆಗಳು
te: వర్ష సూచనలు & వ్యవసాయ సలహాలు

source: Recent Updates
hi: ताज़ा अपडेट
kn: ಇತ್ತೀಚಿನ ಅಪ್‌ಡೇಟ್‌ಗಳು
te: తాజా సమాచారం

source: No Recent Updates
hi: कोई नया अपडेट नहीं
kn: ಯಾವುದೇ ಹೊಸ ಅಪ್‌ಡೇಟ್ ಇಲ್ಲ
te: తాజా సమాచారం లేదు

# noRecentUpdatesSubtitle
source: You are all caught up with farming advisories.
hi: आपके पास सभी ताज़ा कृषि अपडेट मौजूद हैं।
kn: ನೀವು ಎಲ್ಲಾ ಕೃಷಿ ಸಲಹೆಗಳನ್ನು ವೀಕ್ಷಿಸಿದ್ದೀರಿ.
te: మీరు అన్ని వ్యవసాయ సలహాలను చూసారు.

# loadingUpdates
source: Loading latest farm updates...
hi: ताज़ा कृषि अपडेट लोड हो रहे हैं...
kn: ತಾಜಾ ಕೃಷಿ ಮಾಹಿತಿ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
te: తాజా సమాచారం లోడ్ అవుతోంది...

source: View All
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ
te: అన్నీ చూడండి

# landSizeTitle
source: How much land do you have?
hi: आपके पास कितनी ज़मीन है?
kn: ನಿಮ್ಮಲ್ಲಿ ಎಷ್ಟು ಜಮೀನು ಇದೆ?
te: మీకు ఎంత భూమి ఉంది?

source: ACRES
hi: एकड़
kn: ಎಕರೆಗಳು
te: ఎకరాలు

source: Guntas
hi: गुंठा
kn: ಗುಂಟೆಗಳು
te: గుంటలు

source: Cents
hi: सेंट
kn: ಸೆಂಟ್‌ಗಳು
te: సెంట్లు

source: EXTRA GUNTAS
hi: अतिरिक्त गुंठा
kn: ಹೆಚ್ಚುವರಿ ಗುಂಟೆಗಳು
te: అదనపు గుంటలు

source: EXTRA CENTS
hi: अतिरिक्त सेंट
kn: ಹೆಚ್ಚುವರಿ ಸೆಂಟ್‌ಗಳು
te: అదనపు సెంట్లు

source: Next
hi: अगला
kn: ಮುಂದೆ
te: తదుపరి

# continueText
source: Continue
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
te: కొనసాగించండి

# soilTypeTitle
source: What is your soil type?
hi: आपकी मिट्टी किस प्रकार की है?
kn: ನಿಮ್ಮ ಮಣ್ಣಿನ ಪ್ರಕಾರ ಯಾವುದು?
te: మీ నేల రకం ఏమిటి?

# soilTypeSubtitle
source: Select the type that best matches your land to get accurate farming advice.
hi: सटीक कृषि सलाह पाने के लिए अपनी ज़मीन की मिट्टी चुनें।
kn: ನಿಖರವಾದ ಕೃಷಿ ಸಲಹೆ ಪಡೆಯಲು ನಿಮ್ಮ ಜಮೀನಿನ ಮಣ್ಣಿನ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
te: ఖచ్చితమైన వ్యవసాయ సలహా కోసం మీ నేల రకాన్ని ఎంచుకోండి.

source: Red Soil
hi: लाल मिट्टी
kn: ಕೆಂಪು ಮಣ್ಣು
te: ఎర్ర నేల

source: Black Soil
hi: काली मिट्टी
kn: ಕಪ್ಪು ಮಣ್ಣು
te: నల్ల నేల

source: Sandy Soil
hi: बलुई मिट्टी
kn: ಮರಳು ಮಣ್ಣು
te: ఇసుక నేల

source: Clay Soil
hi: चिकनी मिट्टी
kn: ಜೇಡಿ ಮಣ್ಣು
te: బంక నేల

source: Not Sure?
hi: निश्चय नहीं है?
kn: ಖಚಿತವಿಲ್ಲವೇ?
te: ఖచ్చితంగా తెలియదా?

source: Upload Document
hi: दस्तावेज़ अपलोड करें
kn: ದಾಖಲೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
te: పత్రం అప్‌లోడ్ చేయండి

source: Take Photo
hi: तस्वीर लें
kn: ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ
te: ఫోటో తీయండి

source: Upload PDF
hi: PDF अपलोड करें
kn: PDF ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
te: PDF అప్‌లోడ్ చేయండి

source: From Gallery
hi: गैलरी से चुनें
kn: ಗ್ಯಾಲರಿಯಿಂದ
te: గ్యాలరీ నుండి

# skip
source: I don't have this — Skip
hi: मेरे पास यह नहीं है — छोड़ें
kn: ನನ್ನ ಬಳಿ ಇದು ಇಲ್ಲ — ಬಿಟ್ಟುಬಿಡಿ
te: ఇది నా దగ్గర లేదు — దాటవేయి

# popularBadge
source: POPULAR
hi: लोकप्रिय
kn: ಜನಪ್ರಿಯ
te: జనాదరణ పొందినవి

# askExperts
source: Ask our experts to identify it for you.
hi: हमारे विशेषज्ञों से पूछें।
kn: ನಮ್ಮ ತಜ್ಞರನ್ನು ಕೇಳಿ.
te: మా నిపుణులను అడగండి.

source: Edit Location
hi: स्थान संपादित करें
kn: ಸ್ಥಳವನ್ನು ಸಂಪಾದಿಸಿ
te: స్థానాన్ని సవరించండి

source: Village / Town
hi: गाँव / कस्बा
kn: ಹಳ್ಳಿ / ಪಟ್ಟಣ
te: గ్రామం / పట్టణం

source: District
hi: ज़िला
kn: ಜಿಲ್ಲೆ
te: జిల్లా

source: State
hi: राज्य
kn: ರಾಜ್ಯ
te: రాష్ట్రం

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡು
te: రద్దు చేయండి

source: Save
hi: सहेजें
kn: ಉಳಿಸಿ
te: భద్రపరుచు

source: Select Farm on Map
hi: नक्शे पर खेत चुनें
kn: ನಕ್ಷೆಯಲ್ಲಿ ಜಮೀನನ್ನು ಆಯ್ಕೆಮಾಡಿ
te: మ్యాప్‌లో వ్యవసాయ క్షేత్రాన్ని ఎంచుకోండి

# dragPinToMark
source: Drag the pin to mark your farm boundary.
hi: अपनी खेत की सीमा को चिह्नित करने के लिए पिन खींचें।
kn: ನಿಮ್ಮ ಜಮೀನಿನ ಗಡಿಯನ್ನು ಗುರುತಿಸಲು ಪಿನ್ ಅನ್ನು ಎಳೆಯಿರಿ.
te: మీ వ్యవసాయ సరిహద్దును గుర్తించడానికి పిన్‌ను లాగండి.

# interactiveMapCoords
source: Interactive Map Coordinates
hi: इंटरएक्टिव मैप निर्देशांक
kn: ನಕ್ಷೆ ನಿರ್ದೇಶಾಂಕಗಳು
te: ఇంటరాక్టివ్ మ్యాప్ కోఆర్డినేట్స్

source: Farm coordinates updated!
hi: खेत के निर्देशांक अपडेट किए गए!
kn: ಜಮೀನು ನಿರ್ದೇಶಾಂಕಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ!
te: వ్యవసాయ కోఆర్డినేట్స్ నవీకరించబడ్డాయి!

source: Confirm Location
hi: स्थान की पुष्टि करें
kn: ಸ್ಥಳವನ್ನು ಖಚಿತಪಡಿಸಿ
te: స్థానాన్ని నిర్ధారించండి

# surveyMapSubtitle
source: Have a survey map from your Panchayat Secretary? Add it here.
hi: क्या आपके पास पंचायत सचिव का सर्वेक्षण मानचित्र है? यहाँ जोड़ें।
kn: ನಿಮ್ಮ ಪಂಚಾಯತ್ ಕಾರ್ಯದರ್ಶಿಯಿಂದ ಸರ್ವೆ ನಕ್ಷೆ ಇದೆಯೇ? ಇಲ್ಲಿ ಸೇರಿಸಿ.
te: మీ పంచాయతీ కార్యదర్శి నుండి సర్వే మ్యాప్ ఉందా? ఇక్కడ జోడించండి.

source: No file selected
hi: कोई फ़ाइल नहीं चुनी गई
kn: ಯಾವುದೇ ಫೈಲ್ ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ
te: ఫైల్ ఎంచుకోబడలేదు

source: PDF Uploaded
hi: PDF अपलोड किया गया
kn: PDF ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
te: PDF అప్‌లోడ్ చేయబడింది

source: Image Selected
hi: छवि चुनी गई
kn: ಚಿತ್ರ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ
te: చిత్రం ఎంచుకోబడింది

source: Remove
hi: हटाएं
kn: ತೆಗೆದುಹಾಕಿ
te: తొలగించండి

source: Step
hi: कदम
kn: ಹಂತ
te: దశ

# ofText
source: of
hi: का

source: Submitting Farm Details...
hi: खेत का विवरण जमा किया जा रहा है...
kn: ಜಮೀನು ವಿವರಗಳನ್ನು ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ...
te: వ్యవసాయ వివరాలను సమర్పిస్తున్నాము...

source: Submit Farm Plan
hi: खेत योजना जमा करें
kn: ಯೋಜನೆಯನ್ನು ಸಲ್ಲಿಸಿ
te: తోట ప్రణాళికను సమర్పించండి

source: Next Step
hi: अगला कदम
kn: ಮುಂದಿನ ಹಂತ
te: తదుపరి దశ

# takePhotosOfLand
source: Take Photos of Your Land
hi: अपनी जमीन की तस्वीरें लें
kn: ನಿಮ್ಮ ಜಮೀನಿನ ಫೋಟೋಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ
te: మీ భూమి ఫోటోలు తీయండి

source: Front View
hi: सामने का दृश्य
kn: ಮುಂಭಾಗದ ನೋಟ
te: ముందు వైపు

source: Left View
hi: बाईं ओर का दृश्य
kn: ಎಡ ನೋಟ
te: ఎడమ వైపు

source: Right View
hi: दाईं ओर का दृश्य
kn: ಬಲ ನೋಟ
te: కుడి వైపు

source: Back View
hi: पीछे का दृश्य
kn: ಹಿಂದಿನ ನೋಟ
te: వెనుక వైపు

source: Upload from Gallery instead
hi: गैलरी से अपलोड करें
kn: ಗ್ಯಾಲರಿಯಿಂದ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
te: గ్యాలరీ నుండి అప్‌లోడ్ చేయండి

# additionalPhotosSelected
source: additional photo(s) selected from gallery
hi: अतिरिक्त फ़ोटो गैलरी से चुने गए
kn: ಹೆಚ್ಚುವರಿ ಫೋಟೋಗಳನ್ನು ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
te: అదనపు ఫోటో(లు) ఎంచుకోబడ్డాయి

# voiceNote
source: Voice Note (0:15)
hi: वॉयस नोट (0:15)
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿ (0:15)
te: వాయిస్ నోట్ (0:15)

source: Tap play to listen
hi: सुनने के लिए प्ले पर टैप करें
kn: ಕೇಳಲು ಪ್ಲೇ ಒತ್ತಿರಿ
te: వినడానికి ప్లే నొక్కండి

source: Lal Mitti
hi: लाल मिट्टी
kn: ಕೆಂಪು ಮಣ್ಣು
te: ఎర్ర మట్టి

source: Kali Mitti
hi: काली मिट्टी
kn: ಕಪ್ಪು ಮಣ್ಣು
te: నల్ల మట్టి

source: Balui Mitti
hi: बलुई मिट्टी
kn: ಮರಳು ಮಣ್ಣು
te: ఇసుక మట్టి

source: Chikni Mitti
hi: चिकनी मिट्टी
kn: ಜೇಡಿಮಣ್ಣು
te: బంక మట్టి

source: Plan Downloaded
hi: योजना डाउनलोड की गई
kn: ಯೋಜನೆ ಡೌನ್‌ಲೋಡ್ ಆಗಿದೆ
te: ప్రణాళిక డౌన్‌లోడ్ చేయబడింది

source: OK
hi: ठीक है
kn: ಸರಿ
te: సరే

source: Change File
hi: फ़ाइल बदलें
kn: ಫೈಲ್ ಬದಲಾಯಿಸಿ
te: ఫైల్ మార్చండి

source: Demo Next
hi: अगला
kn: ಮುಂದೆ
te: తదుపరి

source: Plan Status
hi: योजना की स्थिति
kn: ಯೋಜನೆಯ ಸ್ಥಿತಿ
te: ప్రణాళిక స్థితి

# trackProgress
source: Track the progress of your customized orchard plan.
hi: अपनी अनुकूलित बाग योजना की प्रगति को ट्रैक करें।
kn: ನಿಮ್ಮ ಕಸ್ಟಮೈಸ್ ಮಾಡಿದ ತೋಟದ ಯೋಜನೆಯ ಪ್ರಗತಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ.
te: మీ తోట ప్రణాళిక పురోగతిని ట్రాక్ చేయండి.

# stageSubmittedTitle
source: Submitted
hi: जमा कर दिया
kn: ಸಲ್ಲಿಸಲಾಗಿದೆ
te: సమర్పించబడింది

# stageSubmittedSub
source: Farm details and photos received
hi: खेत का विवरण और तस्वीरें प्राप्त हुईं
kn: ಜಮೀನು ವಿವರಗಳು ಮತ್ತು ಫೋಟೋಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ
te: వ్యవసాయ వివరాలు మరియు ఫోటోలు అందుకున్నాము

# stageReviewTitle
source: Under Review
hi: समीक्षा के तहत
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
te: సమీక్షలో ఉంది

# stageReviewSub
source: Checking soil & climate requirements
hi: मिट्टी और जलवायु आवश्यकताओं की जाँच हो रही है
kn: ಮಣ್ಣು ಮತ್ತು ಹವಾಮಾನ ಅವಶ್ಯಕತೆಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
te: నేల & వాతావరణ అవసరాలను తనిఖీ చేస్తున్నాము

# stageExpertTitle
source: Expert Assigned
hi: विशेषज्ञ नियुक्त
kn: ತಜ್ಞರನ್ನು ನಿಯೋಜಿಸಲಾಗಿದೆ
te: నిపుణుడు నియమించబడ్డాడు

# stageExpertSub
source: An agronomist is working on it
hi: एक कृषि विज्ञानी इस पर काम कर रहा है
kn: ತಜ್ಞರು ಅದರ ಮೇಲೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾರೆ
te: వ్యవసాయ నిపుణుడు పని చేస్తున్నారు

# stageReadyTitle
source: Plan Ready
hi: योजना तैयार
kn: ಯೋಜನೆ ಸಿದ್ಧವಾಗಿದೆ
te: ప్రణాళిక సిద్ధంగా ఉంది

# stageReadySub
source: Customized layout & roadmap ready
hi: कस्टमाइज्ड लेआउट और रोडमैप तैयार
kn: ಕಸ್ಟಮೈಸ್ ಮಾಡಿದ ವಿನ್ಯಾಸ ಮತ್ತು ಮಾರ್ಗಸೂಚಿ ಸಿದ್ಧವಾಗಿದೆ
te: అనుకూలీకరించిన లేఅవుట్ సిద్ధంగా ఉంది

# stageCompletedTitle
source: Completed
hi: पूरा हुआ
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
te: పూర్తయింది

# stageCompletedSub
source: Final plan delivered & consultation active
hi: अंतिम योजना वितरित की गई
kn: ಅಂತಿಮ ಯೋಜನೆಯನ್ನು ತಲುಪಿಸಲಾಗಿದೆ
te: తుది ప్రణాళిక డెలివరీ చేయబడింది

source: Submission Summary
hi: प्रस्तुति सारांश
kn: ಸಲ್ಲಿಕೆ ಸಾರಾಂಶ
te: సమర్పణ సారాంశం

# landSizeLabel
source: Land Size
hi: जमीन का आकार
kn: ಭೂಮಿಯ ಗಾತ್ರ
te: భూమి పరిమాణం

source: Submitted on
hi: प्रस्तुत किया गया
kn: ಸಲ್ಲಿಸಿದ ದಿನಾಂಕ
te: సమర్పించిన తేదీ

source: View Your Ready Plan
hi: अपनी तैयार योजना देखें
kn: ನಿಮ್ಮ ಸಿದ್ಧವಾದ ಯೋಜನೆಯನ್ನು ವೀಕ್ಷಿಸಿ
te: మీ సిద్ధమైన ప్రణాళికను చూడండి

source: Back to Home
hi: होम पर वापस जाएँ
kn: ಹೋಮ್‌ಗೆ ಹಿಂತಿರುಗಿ
te: హోమ్‌కు తిరిగి వెళ్లండి

source: Land Measurement
hi: भूमि माप
kn: ಭೂ ಮಾಪನ
te: భూమి కొలత

# acreGuntaCent
source: 1 Acre = 40 Guntas = 100 Cents
hi: 1 एकड़ = 40 गुंटा = 100 सेंट
kn: 1 ಎಕರೆ = 40 ಗುಂಟೆ = 100 ಸೆಂಟ್ಸ್
te: 1 ఎకరం = 40 గుంటలు = 100 సెంట్లు

source: Where is your land?
hi: आपकी ज़मीन कहाँ है?
kn: ನಿಮ್ಮ ಭೂಮಿ ಎಲ್ಲಿದೆ?
te: మీ భూమి ఎక్కడ ఉంది?

source: Auto-Detect Location
hi: स्वतः स्थान पहचानें
kn: ಸ್ಥಳವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪತ್ತೆಹಚ್ಚಿ
te: స్థానాన్ని స్వయంచాలకంగా గుర్తించండి

source: Detecting Location...
hi: स्थान पहचाना जा रहा है...
kn: ಸ್ಥಳವನ್ನು ಪತ್ತೆಹಚ್ಚಲಾಗುತ್ತಿದೆ...
te: స్థానాన్ని గుర్తిస్తోంది...

source: Choose on Map
hi: नक्शे पर चुनें
kn: ನಕ್ಷೆಯಲ್ಲಿ ಆಯ್ಕೆಮಾಡಿ
te: మ్యాప్‌లో ఎంచుకోండి

source: Tap to capture
hi: कैप्चर करने के लिए टैप करें
kn: ಕ್ಯಾಪ್ಚರ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
te: క్యాప్చర్ చేయడానికి నొక్కండి

source: Detected Location
hi: पता चला स्थान
kn: ಪತ್ತೆಯಾದ ಸ್ಥಳ
te: గుర్తించబడిన స్థానం

source: Tell us about your land
hi: अपनी ज़मीन के बारे में बताएं
kn: ನಿಮ್ಮ ಭೂಮಿಯ ಬಗ್ಗೆ ತಿಳಿಸಿ
te: మీ భూమి గురించి చెప్పండి

source: Enter Your Mobile Number
hi: अपना मोबाइल नंबर दर्ज करें
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
te: మీ మొబైల్ నంబర్‌ను నమోదు చేయండి

# weWillSendCode
source: We'll send a code to verify.
hi: हम सत्यापन के लिए एक कोड भेजेंगे।
kn: ನಾವು ಪರಿಶೀಲಿಸಲು ಕೋಡ್ ಅನ್ನು ಕಳುಹಿಸುತ್ತೇವೆ.
te: మేము ధృవీకరించడానికి ఒక కోడ్‌ను పంపుతాము.

source: Mobile Number
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
te: మొబైల్ నంబర్

source: Sending...
hi: भेजा जा रहा है...
kn: ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...
te: పంపుతోంది...

source: Send OTP
hi: OTP भेजें
kn: OTP ಕಳುಹಿಸಿ
te: OTP పంపండి

# enterValidMobile
source: Please enter a valid 10-digit mobile number
hi: कृपया 10 अंकों का वैध मोबाइल नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 10-ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
te: దయచేసి సరైన 10-అంకెల మొబైల్ నంబర్‌ను నమోదు చేయండి

# failedToSendOtp
source: Failed to send OTP. Please try again.
hi: OTP भेजने में विफल। कृपया पुनः प्रयास करें।
kn: OTP ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
te: OTP పంపడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

source: Verify your number
hi: अपना नंबर सत्यापित करें
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
te: మీ నంబర్‌ను ధృవీకరించండి

# enter6DigitCode
source: Enter the 6-digit code sent to
hi: भेजा गया 6 अंकों का कोड दर्ज करें
kn: ಕಳುಹಿಸಲಾದ 6-ಅಂಕಿಯ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ
te: పంపిన 6-అంకెల కోడ్‌ను నమోదు చేయండి

# pleaseEnterCompleteOtp
source: Please enter the complete 6-digit OTP
hi: कृपया पूरा 6 अंकों का OTP दर्ज करें
kn: ದಯವಿಟ್ಟು ಸಂಪೂರ್ಣ 6-ಅಂಕಿಯ OTP ಅನ್ನು ನಮೂದಿಸಿ
te: దయచేసి పూర్తి 6-అంకెల OTP ని నమోదు చేయండి

# invalidOtpTryAgain
source: Invalid OTP. Please try again.
hi: अमान्य OTP। कृपया पुनः प्रयास करें।
kn: ಅಮಾನ್ಯವಾದ OTP. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
te: చెల్లని OTP. దయచేసి మళ్లీ ప్రయత్నించండి.

source: Resend OTP in
hi: OTP पुनः भेजें
kn: OTP ಮರುಕಳುಹಿಸಿ
te: OTPని మళ్లీ పంపండి

source: Resend OTP Now
hi: अभी OTP पुनः भेजें
kn: ಈಗ OTP ಮರುಕಳುಹಿಸಿ
te: ఇప్పుడే OTPని మళ్లీ పంపండి

source: Verifying...
hi: सत्यापित किया जा रहा है...
kn: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
te: ధృవీకరిస్తోంది...

source: Verify
hi: सत्यापित करें
kn: ಪರಿಶೀಲಿಸಿ
te: ధృవీకరించండి

# newOtpSent
source: A new OTP has been sent!
hi: एक नया OTP भेजा गया है!
kn: ಹೊಸ OTP ಕಳುಹಿಸಲಾಗಿದೆ!
te: కొత్త OTP పంపబడింది!

source: Stay Updated On Your Farm
hi: अपने खेत पर अपडेट रहें
kn: ನಿಮ್ಮ ಜಮೀನಿನಲ್ಲಿ ಅಪ್‌ಡೇಟ್ ಆಗಿರಿ
te: మీ పొలం గురించి అప్‌డేట్‌గా ఉండండి

# enableAlertsSubtitle
source: Enable alerts to receive timely weather, expert consultation, and market price updates.
hi: समय पर मौसम, विशेषज्ञ परामर्श और बाजार मूल्य अपडेट प्राप्त करने के लिए अलर्ट सक्षम करें।
kn: ಸಕಾಲಿಕ ಹವಾಮಾನ, ತಜ್ಞರ ಸಮಾಲೋಚನೆ ಮತ್ತು ಮಾರುಕಟ್ಟೆ ಬೆಲೆ ನವೀಕರಣಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
te: సకాలంలో వాతావరణం, నిపుణుల సంప్రదింపులు మరియు మార్కెట్ ధర నవీకరణలను స్వీకరించడానికి హెచ్చరికలను ప్రారంభించండి.

source: Severe Weather Warnings
hi: गंभीर मौसम की चेतावनी
kn: ತೀವ್ರ ಹವಾಮಾನ ಎಚ್ಚರಿಕೆಗಳು
te: తీవ్రమైన వాతావరణ హెచ్చరికలు

# severeWeatherDesc
source: Know when unexpected heavy rain or storms approach so you can delay spray cycles and protect crops.
hi: जानें कि अप्रत्याशित भारी बारिश या तूफान कब आ रहे हैं ताकि आप फसलों की रक्षा कर सकें।
kn: ಅನಿರೀಕ್ಷಿತ ಭಾರಿ ಮಳೆ ಅಥವಾ ಬಿರುಗಾಳಿಗಳು ಯಾವಾಗ ಬರುತ್ತವೆ ಎಂದು ತಿಳಿಯಿರಿ ಇದರಿಂದ ನೀವು ಬೆಳೆಗಳನ್ನು ರಕ್ಷಿಸಬಹುದು.
te: ఊహించని భారీ వర్షం లేదా తుఫానులు ఎప్పుడు వస్తున్నాయో తెలుసుకోండి, తద్వారా మీరు పంటలను రక్షించవచ్చు.

source: Agronomist Call Reminders
hi: कृषि विशेषज्ञ कॉल अनुस्मारक
kn: ಕೃಷಿ ತಜ್ಞರ ಕರೆ ಜ್ಞಾಪನೆಗಳು
te: వ్యవసాయ నిపుణుల కాల్ రిమైండర్‌లు

# agronomistCallDesc
source: Get a reminder 15 minutes before your scheduled voice/video session with certified crop doctors.
hi: प्रमाणित फसल डॉक्टरों के साथ अपने निर्धारित वॉयस/वीडियो सत्र से 15 मिनट पहले अनुस्मारक प्राप्त करें।
kn: ಪ್ರಮಾಣೀಕೃತ ಬೆಳೆ ವೈದ್ಯರೊಂದಿಗೆ ನಿಮ್ಮ ನಿಗದಿತ ಧ್ವನಿ/ವೀಡಿಯೊ ಸೆಷನ್‌ಗೆ 15 ನಿಮಿಷಗಳ ಮೊದಲು ಜ್ಞಾಪನೆಯನ್ನು ಪಡೆಯಿರಿ.
te: ధృవీకరించబడిన పంట వైద్యులతో మీ షెడ్యూల్ చేసిన వాయిస్/వీడియో సెషన్‌కు 15 నిమిషాల ముందు రిమైండర్ పొందండి.

source: Mandi Market Rate Alerts
hi: मंडी बाजार दर अलर्ट
kn: ಮಂಡಿ ಮಾರುಕಟ್ಟೆ ದರ ಎಚ್ಚರಿಕೆಗಳು
te: మండి మార్కెట్ రేట్ హెచ్చరికలు

# mandiMarketRateDesc
source: Receive real-time price updates for Mango, Guava, Cotton, and crops at your nearest mandi.
hi: अपने नजदीकी मंडी में आम, अमरूद, कपास और फसलों के लिए रीयल-टाइम मूल्य अपडेट प्राप्त करें।
kn: ನಿಮ್ಮ ಹತ್ತಿರದ ಮಂಡಿಯಲ್ಲಿ ಮಾವು, ಪೇರಲ, ಹತ್ತಿ ಮತ್ತು ಬೆಳೆಗಳಿಗೆ ನೈಜ-ಸಮಯದ ಬೆಲೆ ನವೀಕರಣಗಳನ್ನು ಸ್ವೀಕರಿಸಿ.
te: మీ సమీప మండిలో మామిడి, జామ, పత్తి మరియు పంటల కోసం రియల్ టైమ్ ధర నవీకరణలను స్వీకరించండి.

source: Orchard Plan Ready Alert
hi: बाग योजना तैयार अलर्ट
kn: ಹಣ್ಣಿನ ತೋಟದ ಯೋಜನೆ ಸಿದ್ಧ ಎಚ್ಚರಿಕೆ
te: పండ్లతోట ప్లాన్ రెడీ అలర్ట్

# orchardPlanReadyDesc
source: Get notified immediately when your customized farm layout and tree plantation map is prepared.
hi: जब आपका अनुकूलित फार्म लेआउट और वृक्षारोपण मानचित्र तैयार हो जाए तो तुरंत सूचित करें।
kn: ನಿಮ್ಮ ಕಸ್ಟಮೈಸ್ ಮಾಡಿದ ಫಾರ್ಮ್ ಲೇಔಟ್ ಮತ್ತು ಮರ ನೆಡುವಿಕೆ ನಕ್ಷೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಿದಾಗ ತಕ್ಷಣವೇ ಸೂಚನೆ ಪಡೆಯಿರಿ.
te: మీ అనుకూలీకరించిన వ్యవసాయ లేఅవుట్ మరియు చెట్ల పెంపకం మ్యాప్ సిద్ధమైనప్పుడు వెంటనే తెలియజేయండి.

source: Enabling Alerts...
hi: अलर्ट सक्षम हो रहे हैं...
kn: ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
te: హెచ్చరికలను ప్రారంభిస్తోంది...

source: Turn On Notifications
hi: सूचनाएं चालू करें
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಆನ್ ಮಾಡಿ
te: నోటిఫికేషన్‌లను ఆన్ చేయండి

source: Maybe Later, Skip for Now
hi: शायद बाद में, अभी के लिए छोड़ें
kn: ಬಹುಶಃ ನಂತರ, ಇದೀಗ ಬಿಟ್ಟುಬಿಡಿ
te: బహుశా తర్వాత, ఇప్పుడే దాటవేయి

source: Language Preference
hi: भाषा प्राथमिकता
kn: ಭಾಷೆಯ ಆದ್ಯತೆ
te: భాషా ప్రాధాన్యత

# changingLanguageUpdatesApp
source: Changing language updates the entire app instantly
hi: भाषा बदलने से पूरा ऐप तुरंत अपडेट हो जाता है
kn: ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸುವುದರಿಂದ ಸಂಪೂರ್ಣ ಅಪ್ಲಿಕೇಶನ್ ತಕ್ಷಣವೇ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ
te: భాషను మార్చడం వలన మొత్తం యాప్ తక్షణమే నవీకరించబడుతుంది

source: Saved Orchard Plans
hi: सहेजी गई बाग योजनाएं
kn: ಉಳಿಸಿದ ಹಣ್ಣಿನ ತೋಟದ ಯೋಜನೆಗಳು
te: సేవ్ చేసిన పండ్లతోట ప్లాన్‌లు

source: Call History
hi: कॉल इतिहास
kn: ಕರೆ ಇತಿಹಾಸ
te: కాల్ చరిత్ర

source: Downloads
hi: डाउनलोड
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳು
te: డౌన్‌లోడ్‌లు

source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
te: సెట్టింగ్‌లు

source: Logout
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
te: లాగ్అవుట్

source: My Consultations
hi: मेरे परामर्श
kn: ನನ್ನ ಸಮಾಲೋಚನೆಗಳು
te: నా సంప్రదింపులు

source: New Session
hi: नया सत्र
kn: ಹೊಸ ಸೆಷನ್
te: కొత్త సెషన్

source: Upcoming
hi: आगामी
kn: ಮುಂಬರುವ
te: రాబోయేవి

source: Past History
hi: पिछला इतिहास
kn: ಹಿಂದಿನ ಇತಿಹಾಸ
te: గత చరిత్ర

# noScheduledConsultations
source: You have no scheduled consultations. Connect with an expert today!
hi: आपके पास कोई निर्धारित परामर्श नहीं है। आज ही किसी विशेषज्ञ से जुड़ें!
kn: ನೀವು ನಿಗದಿಪಡಿಸಿದ ಯಾವುದೇ ಸಮಾಲೋಚನೆಗಳಿಲ್ಲ. ಇಂದೇ ತಜ್ಞರೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸಿ!
te: మీకు షెడ్యూల్ చేసిన సంప్రదింపులు లేవు. ఈరోజే నిపుణుడితో కనెక్ట్ అవ్వండి!

source: No Consultations Found
hi: कोई परामर्श नहीं मिला
kn: ಯಾವುದೇ ಸಮಾಲೋಚನೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ
te: సంప్రదింపులు కనుగొనబడలేదు

source: Book an Expert
hi: एक विशेषज्ञ बुक करें
kn: ತಜ್ಞರನ್ನು ಬುಕ್ ಮಾಡಿ
te: నిపుణుడిని బుక్ చేయండి

source: No Downloaded Files
hi: कोई डाउनलोड की गई फ़ाइल नहीं
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಯಾವುದೇ ಫೈಲ್‌ಗಳಿಲ್ಲ
te: డౌన్‌లోడ్ చేయబడిన ఫైల్‌లు లేవు

# savedReportsAppearHere
source: Your saved reports and PDFs will appear here.
hi: आपकी सहेजी गई रिपोर्ट और पीडीएफ यहां दिखाई देंगी।
kn: ನಿಮ್ಮ ಉಳಿಸಿದ ವರದಿಗಳು ಮತ್ತು PDF ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
te: మీరు సేవ్ చేసిన నివేదికలు మరియు PDFలు ఇక్కడ కనిపిస్తాయి.

source: files cached locally
hi: फ़ाइलें स्थानीय रूप से कैश की गईं
kn: ಫೈಲ್‌ಗಳನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ
te: ఫైళ్లు స్థానికంగా కాష్ చేయబడ్డాయి

source: Clear Cache
hi: कैश साफ़ करें
kn: ಕ್ಯಾಶ್ ತೆರವುಗೊಳಿಸಿ
te: కాష్ క్లియర్ చేయండి

source: Offline Sync
hi: ऑफ़लाइन सिंक
kn: ಆಫ್‌ಲೈನ್ ಸಿಂಕ್
te: ఆఫ్‌లైన్ సమకాలీకరణ

# lastSynced
source: Last synced 2 min ago
hi: अंतिम सिंक 2 मिनट पहले
kn: ಕೊನೆಯದಾಗಿ 2 ನಿಮಿಷಗಳ ಹಿಂದೆ ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ
te: చివరిగా 2 నిమిషాల క్రితం సమకాలీకరించబడింది

source: Cache Storage
hi: कैश स्टोरेज
kn: ಕ್ಯಾಶ್ ಸ್ಟೋರೇಜ್
te: కాష్ నిల్వ

# cacheUsed
source: 12.5 MB used
hi: 12.5 एमबी उपयोग किया गया
kn: 12.5 MB ಬಳಸಲಾಗಿದೆ
te: 12.5 MB ఉపయోగించబడింది

source: App Version
hi: ऐप संस्करण
kn: ಆ್ಯಪ್ ಆವೃತ್ತಿ
te: యాప్ వెర్షన్

source: Privacy Policy & Terms
hi: गोपनीयता नीति और शर्तें
kn: ಗೌಪ್ಯತೆ ನೀತಿ ಮತ್ತು ನಿಯಮಗಳು
te: గోప్యతా విధానం & నిబంధనలు

source: Clear All Cache
hi: सभी कैश साफ़ करें
kn: ಎಲ್ಲಾ ಕ್ಯಾಶ್ ತೆರವುಗೊಳಿಸಿ
te: అన్ని కాష్‌లను క్లియర్ చేయండి

source: All
hi: सभी
kn: ಎಲ್ಲಾ
te: అన్నీ

source: Unread
hi: अपठित
kn: ಓದಲಾಗದ
te: చదవనివి

source: Alerts & Warnings
hi: अलर्ट और चेतावनियां
kn: ಎಚ್ಚರಿಕೆಗಳು
te: హెచ్చరికలు

# noNotificationsFoundTitle
source: No Notifications Found
hi: कोई सूचना नहीं मिली
kn: ಯಾವುದೇ ಅಧಿಸೂಚನೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ
te: నోటిఫికేషన్‌లు కనుగొనబడలేదు

# seenAllAdvisories
source: You have seen all advisories and alerts.
hi: आपने सभी सलाह और अलर्ट देख लिए हैं।
kn: ನೀವು ಎಲ್ಲಾ ಸಲಹೆಗಳು ಮತ್ತು ಎಚ್ಚರಿಕೆಗಳನ್ನು ನೋಡಿದ್ದೀರಿ.
te: మీరు అన్ని సలహాలు మరియు హెచ్చరికలను చూసారు.

source: Mark all read
hi: सभी को पढ़ा हुआ चिह्नित करें
kn: ಎಲ್ಲವನ್ನೂ ಓದಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
te: అన్నీ చదివినట్లుగా గుర్తించండి

source: Step 1 of 2: Session Preference
hi: चरण 1 का 2: सत्र प्राथमिकता
kn: ಹಂತ 1 ರ 2: ಸೆಷನ್ ಆದ್ಯತೆ
te: దశ 1/2: సెషన్ ప్రాధాన్యత

source: My Bookings
hi: मेरी बुकिंग
kn: ನನ್ನ ಬುಕಿಂಗ್‌ಗಳು
te: నా బుకింగ్‌లు

# chooseConsultationMode
source: 1. Choose Consultation Mode
hi: 1. परामर्श मोड चुनें
kn: 1. ಸಮಾಲೋಚನೆ ಮೋಡ್ ಆಯ್ಕೆಮಾಡಿ
te: 1. సంప్రదింపు మోడ్‌ను ఎంచుకోండి

source: Voice Call
hi: वॉयस कॉल
kn: ವಾಯ್ಸ್ ಕಾಲ್
te: వాయిస్ కాల్

source: Video Call
hi: वीडियो कॉल
kn: ವೀಡಿಯೊ ಕಾಲ್
te: వీడియో కాల్

source: Chat Advisory
hi: चैट सलाह
kn: ಚಾಟ್ ಸಲಹೆ
te: చాట్ సలహా

# selectCropIssueCategory
source: 2. Select Crop Issue Category
hi: 2. फसल समस्या श्रेणी चुनें
kn: 2. ಬೆಳೆ ಸಮಸ್ಯೆ ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ
te: 2. పంట సమస్య వర్గాన్ని ఎంచుకోండి

# pestAndDisease
source: Pest & Disease
hi: कीट और रोग
kn: ಕೀಟ ಮತ್ತು ರೋಗ
te: తెగులు మరియు వ్యాధి

# pestAndDiseaseSub
source: Insects, fungal rot, blight
hi: कीड़े, फंगल सड़ांध, झुलसा
kn: ಕೀಟಗಳು, ಶಿಲೀಂಧ್ರಗಳ ಕೊಳೆತ, ರೋಗ
te: కీటకాలు, శిలీంధ్ర కుళ్ళు, ముడత

# soilAndFertilizer
source: Soil & Fertilizer
hi: मिट्टी और उर्वरक
kn: ಮಣ್ಣು ಮತ್ತು ರಸಗೊಬ್ಬರ
te: మట్టి మరియు ఎరువులు

# soilAndFertilizerSub
source: Nutrients, salinity, pH
hi: पोषक तत्व, लवणता, पीएच
kn: ಪೋಷಕಾಂಶಗಳು, ಲವಣಾಂಶ, pH
te: పోషకాలు, లవణీయత, pH

# waterAndDrip
source: Water & Drip
hi: पानी और ड्रिप
kn: ನೀರು ಮತ್ತು ಹನಿ
te: నీరు మరియు డ్రిప్

# waterAndDripSub
source: Irrigation, pump pressure
hi: सिंचाई, पंप दबाव
kn: ನೀರಾವರಿ, ಪಂಪ್ ಒತ್ತಡ
te: నీటిపారుదల, పంపు పీడనం

source: Crop Planning
hi: फसल योजना
kn: ಬೆಳೆ ಯೋಜನೆ
te: పంట ప్రణాళిక

# cropPlanningSub
source: Varieties, sowing guide
hi: किस्में, बुवाई गाइड
kn: ಪ್ರಭೇದಗಳು, ಬಿತ್ತನೆ ಮಾರ್ಗದರ್ಶಿ
te: రకాలు, విత్తే మార్గదర్శి

# growthAndFlowering
source: Growth & Flowering
hi: विकास और फूल
kn: ಬೆಳವಣಿಗೆ ಮತ್ತು ಹೂಬಿಡುವಿಕೆ
te: పెరుగుదల మరియు పుష్పించే

# growthAndFloweringSub
source: Flower drop, fruit size
hi: फूल गिरना, फल का आकार
kn: ಹೂವು ಉದುರುವಿಕೆ, ಹಣ್ಣಿನ ಗಾತ್ರ
te: పూలు రాలడం, పండ్ల పరిమాణం

# marketAndPricing
source: Market & Pricing
hi: बाज़ार और मूल्य निर्धारण
kn: ಮಾರುಕಟ್ಟೆ ಮತ್ತು ಬೆಲೆ
te: మార్కెట్ & ధర

# marketAndPricingSub
source: Mandi rates, buyer links
hi: मंडी दरें, खरीदार लिंक
kn: ಮಾರುಕಟ್ಟೆ ದರಗಳು, ಖರೀದಿದಾರರ ಲಿಂಕ್‌ಗಳು
te: మండీ రేట్లు, కొనుగోలుదారు లింకులు

source: Add Crop Issue Details
hi: फसल समस्या विवरण जोड़ें
kn: ಬೆಳೆ ಸಮಸ್ಯೆಯ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ
te: పంట సమస్య వివరాలను జోడించండి

# step2PhotosVoiceDesc
source: Step 2 of 2: Photos, Voice & Description
hi: चरण 2/2: फ़ोटो, आवाज़ और विवरण
kn: ಹಂತ 2/2: ಫೋಟೋಗಳು, ಧ್ವನಿ ಮತ್ತು ವಿವರಣೆ
te: దశ 2/2: ఫోటోలు, వాయిస్ & వివరణ

source: Uploading & Booking...
hi: अपलोड और बुकिंग हो रही है...
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ ಮತ್ತು ಬುಕಿಂಗ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
te: అప్‌లోడ్ చేస్తోంది & బుకింగ్ చేస్తోంది...

# confirmAndBookExpert
source: Confirm & Book Expert
hi: पुष्टि करें और विशेषज्ञ बुक करें
kn: ಖಚಿತಪಡಿಸಿ ಮತ್ತು ತಜ್ಞರನ್ನು ಬುಕ್ ಮಾಡಿ
te: నిర్ధారించండి మరియు నిపుణుడిని బుక్ చేయండి

source: Add Photos of Crop Issue
hi: फसल की समस्या की तस्वीरें जोड़ें
kn: ಬೆಳೆ ಸಮಸ್ಯೆಯ ಫೋಟೋಗಳನ್ನು ಸೇರಿಸಿ
te: పంట సమస్య ఫోటోలను జోడించండి

# uploadClearPhotos
source: Upload clear photos of leaves, stems, or pests for better diagnosis
hi: बेहतर निदान के लिए पत्तियों, तनों या कीटों की स्पष्ट तस्वीरें अपलोड करें
kn: ಉತ್ತಮ ರೋಗನಿರ್ಣಯಕ್ಕಾಗಿ ಎಲೆಗಳು, ಕಾಂಡಗಳು ಅಥವಾ ಕೀಟಗಳ ಸ್ಪಷ್ಟ ಫೋಟೋಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
te: మెరుగైన రోగ నిర్ధారణ కోసం ఆకులు, కాండం లేదా తెగుళ్ల స్పష్టమైన ఫోటోలను అప్‌లోడ్ చేయండి
