Repository: chandu7313/Kissan-Mithar
Catalog: kissan_mithar/lib/l10n/app_*.arb
Languages: hi, kn, te

source: Upload from gallery
hi: गैलरी से अपलोड करें
kn: ಗ್ಯಾಲರಿಯಿಂದ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
te: గ్యాలరీ నుండి అప్‌లోడ్ చేయండి

source: Record Voice Note
hi: वॉयस नोट रिकॉर्ड करें
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿಯನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ
te: వాయిస్ నోట్ రికార్డ్ చేయండి

# tapMicAndExplain
source: Tap mic and explain your problem in your language
hi: माइक पर टैप करें और अपनी भाषा में समस्या बताएं
kn: ಮೈಕ್ ಟ್ಯಾಪ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಭಾಷೆಯಲ್ಲಿ ಸಮಸ್ಯೆಯನ್ನು ವಿವರಿಸಿ
te: మైక్ నొక్కి మీ భాషలో సమస్యను వివరించండి

source: Tap to Start Voice Recording
hi: वॉयस रिकॉर्डिंग शुरू करने के लिए टैप करें
kn: ಧ್ವನಿ ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
te: వాయిస్ రికార్డింగ్ ప్రారంభించడానికి నొక్కండి

source: GPS Sync
hi: जीपीएस सिंक
kn: ಜಿಪಿಎಸ್ ಸಿಂಕ್
te: GPS సింక్

source: Live Satellite Weather
hi: लाइव सैटेलाइट मौसम
kn: ಲೈವ್ ಉಪಗ್ರಹ ಹವಾಮಾನ
te: ప్రత్యక్ష ఉపగ్రహ వాతావరణం

source: Cached Offline Data
hi: ऑफ़लाइन डेटा
kn: ಆಫ್‌ಲೈನ್ ಡೇಟಾ
te: ఆఫ్‌లైన్ డేటా

# updatedAt
source: Updated: {time}
hi: अपडेट किया गया: {time}
kn: ನವೀಕರಿಸಲಾಗಿದೆ: {time}
te: నవీకరించబడింది: {time}

# feelsLike
source: Feels like {temp}°C • High: {high}° Low: {low}°
hi: अनुभव {temp}°C • अधिकतम: {high}° न्यूनतम: {low}°
kn: ಅನುಭವ {temp}°C • ಗರಿಷ್ಠ: {high}° ಕನಿಷ್ಠ: {low}°
te: {temp}°C అనుభూతి • గరిష్ట: {high}° కనిష్ట: {low}°

source: Rain Prob.
hi: बारिश की संभावना
kn: ಮಳೆಯ ಸಾಧ್ಯತೆ
te: వర్షం అవకాశం

# windDirection
source: Wind ({dir})
hi: हवा ({dir})
kn: ಗಾಳಿ ({dir})
te: గాలి ({dir})

# rainfallTrendAndVolume
source: Rainfall Trend & Volume
hi: वर्षा का रुझान और मात्रा
kn: ಮಳೆಯ ಪ್ರವೃತ್ತಿ ಮತ್ತು ಪ್ರಮಾಣ
te: వర్షపాతం ధోరణి మరియు పరిమాణం

source: Expected precipitation in mm
hi: संभावित वर्षा मिमी में
kn: ನಿರೀಕ್ಷಿತ ಮಳೆ (ಮಿಮೀ)
te: ఆశించిన అవపాతం (మిమీ)

# mmTotal
source: {total} mm Total
hi: {total} मिमी कुल
kn: {total} ಮಿಮೀ ಒಟ್ಟು
te: {total} మిమీ మొత్తం

# heavyRainForecast
source: Heavy Rain Forecast: Stop irrigation pumps and ensure field run-off paths are clear.
hi: भारी वर्षा का पूर्वानुमान: सिंचाई पंप रोकें और खेत में पानी निकासी सुनिश्चित करें।
kn: ಭಾರೀ ಮಳೆಯ ಮುನ್ಸೂಚನೆ: ನೀರಾವರಿ ಪಂಪ್‌ಗಳನ್ನು ನಿಲ್ಲಿಸಿ ಮತ್ತು ಹೊಲದ ನೀರಿನ ಹರಿವಿನ ಮಾರ್ಗಗಳನ್ನು ಸ್ಪಷ್ಟಪಡಿಸಿ.
te: భారీ వర్షం అంచనా: నీటి పంపులను ఆపండి మరియు పొలం నీటి పారుదల మార్గాలను స్పష్టంగా ఉంచండి.

# moderateRain
source: Moderate Rain: Natural soil moisture sufficient; pause drip irrigation for 24h.
hi: मध्यम वर्षा: प्राकृतिक मिट्टी की नमी पर्याप्त है; ड्रिप सिंचाई 24 घंटे के लिए रोकें।
kn: ಮಧ್ಯಮ ಮಳೆ: ನೈಸರ್ಗಿಕ ಮಣ್ಣಿನ ತೇವಾಂಶ ಸಾಕು; ಹನಿ ನೀರಾವರಿಯನ್ನು 24 ಗಂಟೆಗಳ ಕಾಲ ನಿಲ್ಲಿಸಿ.
te: మోస్తరు వర్షం: సహజ నేల తేమ సరిపోతుంది; డ్రిప్ నీటిపారుదలను 24 గంటలు ఆపండి.

# lightToNilRain
source: Light to Nil Rain: Maintain normal drip irrigation schedule.
hi: हल्की या बिना वर्षा: सामान्य ड्रिप सिंचाई अनुसूची बनाए रखें।
kn: ಹಗುರದಿಂದ ಮಳೆಯಿಲ್ಲ: ಸಾಮಾನ್ಯ ಹನಿ ನೀರಾವರಿ ವೇಳಾಪಟ್ಟಿಯನ್ನು ನಿರ್ವಹಿಸಿ.
te: తేలికపాటి నుండి వర్షం లేదు: సాధారణ డ్రిప్ నీటిపారుదల షెడ్యూల్ కొనసాగించండి.

# atmosphericAndFieldConditions
source: Atmospheric & Field Conditions
hi: वायुमंडलीय और खेत की स्थिति
kn: ವಾತಾವರಣ ಮತ್ತು ಹೊಲದ ಪರಿಸ್ಥಿತಿಗಳು
te: వాతావరణ మరియు క్షేత్ర పరిస్థితులు

source: UV Index
hi: यूवी इंडेक्स
kn: ಯುವಿ ಸೂಚ್ಯಂಕ
te: UV సూచిక

# uvLow
source: Low
hi: कम
kn: ಕಡಿಮೆ
te: తక్కువ

# uvModerate
source: Moderate
hi: मध्यम
kn: ಮಧ್ಯಮ
te: మధ్యస్థ

# uvHigh
source: High
hi: उच्च
kn: ಹೆಚ್ಚು
te: ఎక్కువ

# uvVeryHigh
source: Very High
hi: बहुत उच्च
kn: ಬಹಳ ಹೆಚ್ಚು
te: చాలా ఎక్కువ

source: Solar radiation intensity
hi: सौर विकिरण तीव्रता
kn: ಸೌರ ವಿಕಿರಣ ತೀವ್ರತೆ
te: సౌర రేడియేషన్ తీవ్రత

source: Air Pressure
hi: हवा का दबाव
kn: ವಾಯುಭಾರ
te: గాలి పీడనం

source: Atmospheric density
hi: वायुमंडलीय घनत्व
kn: ವಾತಾವರಣದ ಸಾಂದ್ರತೆ
te: వాతావరణ సాంద్రత

source: Dew Point
hi: ओस बिंदु
kn: ಇಬ್ಬನಿ ಬಿಂದು
te: మంచు బిందువు

source: Moisture condensation
hi: नमी संघनन
kn: ತೇವಾಂಶ ಸಾಂದ್ರೀಕರಣ
te: తేమ సంగ్రహణ

# windDir
source: Wind Direction
hi: हवा की दिशा
kn: ಗಾಳಿಯ ದಿಕ್ಕು
te: గాలి దిశ

source: Foliar drift factor
hi: पत्तेदार बहाव कारक
kn: ಎಲೆಗಳ ಡ್ರಿಫ್ಟ್ ಅಂಶ
te: ఆకుల డ్రిఫ్ట్ కారకం

source: Sunrise
hi: सूर्योदय
kn: ಸೂರ್ಯೋದಯ
te: సూర్యోదయం

source: Sunset
hi: सूर्यास्त
kn: ಸೂರ್ಯಾಸ್ತ
te: సూర్యాస్తమయం

# selectLanguage
source: Select Language / भाषा चुनें
kn: Select Language / ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
te: Select Language / భాష चुनें
